; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.1.206

upload_speed = 1500000
; upload_port = /dev/cu.usbserial-A50285BI
; monitor_port = /dev/cu.usbserial-A50285BI
; upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-01DABA7C

lib_deps = 
	adafruit/RTClib@^1.12.5
	fbiego/ESP32Time@^1.0.3

